public/home.haml
!!!5
%html
  %head
    %title{:name => "Registro único de agencias", :content => " "}
    %meta{:name => "Registro único de agencias", :content => " "}
    %link{:href =>"bootstrap/css/bootstrap.min.css", :rel => "stylesheet", :media => "screen"}
    %script{:type => "text/javascript", :src => "bootstrap/js/bootstrap.min.js"}
    %body
      .container
        %form{:class => "form"}
        %input{:type=> "text", :class=> "input-block-level", :placeholder=> "buscar por nombre de agencia"}
        %button{:class => "btn btn-large btn-primary",  :type=>"submit"} Buscar por nombre
      

public/home.html
<!DOCTYPE html>
<html>
  <head>
    <title content=' ' name='Registro único de agencias'></title>
    <meta content=' ' name='Registro único de agencias'>
    <link href='bootstrap/css/bootstrap.min.css' media='screen' rel='stylesheet'>
    <script src='bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <body>
      <div>
        <form class='form'></form>
        <input class='input-block-level' placeholder='buscar por nombre de agencia' type='text'>
        <button class='btn btn-large btn-primary' type='submit'>Buscar</button>
      </div>
      <p>=@markdowncontent</p>
      
      <h1>Registro Único de Agencies</h1>
      
      <p><strong>BOLD</strong></p>
    </body>
  </head>
</html>
